spring.application.name=Inflearn-Spring
server.port=8080

spring.devtools.livereload.enabled=true
spring.devtools.remote.restart.enabled=false
spring.mvc.view.prefix=/static/
spring.mvc.view.suffix=.html
